//TODO: wyczyścić bazę danych z testowych użytkowników i dostosować ten plik do szybkiego testowania
@port = 5014
# Just user register
post http://localhost:{{port}}/auth/register
Content-Type: application/json

{
    "email": "szymonqw@gmail.com",
    "password":"szymonqw"
}

###
# ERROR CALL - User with that email already exit
post http://localhost:{{port}}/auth/register
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password":"admin"
}

# LOGIN ===================================

###
# Just user login
post http://localhost:{{port}}/auth/login
Content-Type: application/json

{
    "email": "szymon123@gmail.com",
    "password":"szymon123"
}

###
# ERROR CALL - User with that email doesn't exist
post http://localhost:{{port}}/auth/login
Content-Type: application/json

{
    "email": "gasdawfbegavaa@gmail.com",
    "password":"admin"
}

###
# ERROR CALL - Wrong password
post http://localhost:{{port}}/auth/login
Content-Type: application/json

{
    "email": "szymonqw@gmail.com",
    "password":"ladawposvadwdasdawdawdne"
}

